[gd_scene load_steps=2 format=3 uid="uid://cdd67mrv683r1"]

[ext_resource type="Script" uid="uid://bc5eq0xwylpwi" path="res://Assets/hud.gd" id="1_e0onf"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("turn_label", "result_label", "restart_button")]
script = ExtResource("1_e0onf")
turn_label = NodePath("Control/TurnLabel")
result_label = NodePath("Control/Result")
restart_button = NodePath("Control/RestartButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnLabel" type="Label" parent="Control"]
layout_mode = 1
offset_right = 324.0
offset_bottom = 88.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "TURN X"
horizontal_alignment = 1

[node name="Result" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 100
theme_override_font_sizes/font_size = 128
text = "X
win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
text = "MAIN MENU"

[node name="RestartButton" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -166.0
offset_top = -212.0
offset_right = -2.0
offset_bottom = -136.0
grow_horizontal = 0
grow_vertical = 0
text = "RESTART"

[connection signal="pressed" from="Control/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/RestartButton" to="." method="_on_restart_button_pressed"]
